<thead="">
     <center><table border="0" cellspacing="1">
<tbody><tr>
<td>
<table border="1" cellspacing="1">
<td colspan="5"><center> <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaiRttK2iqDwUQt6588yZ22nXxovmParYUQMDAQ2giwAvxX6zRC6WfsW1kQGnTNWcGQJs&usqp=CAU
                              alt="stitch" width="270" height="500"></a></td>
  
  <tbody><tr>
       <th>           </th>
       <th>           </th>
       <th>   Stitch  </th>
       <th>           </th>
       <th>           </th>
      
  </tr>
   
 
  </tbody><tbody>
    <tr>
      <td><img src=https://www.giantbomb.com/a/uploads/square_small/31/315439/3012073-6756535258-Angel.png
               alt="angel" width="150" height="100"></td>
       <td><img src=https://www.giantbomb.com/a/uploads/square_small/31/315439/3109336-8394055136-Babyf.jpg
               alt="angel" width="140" height="100"></td>
       <td><img src=https://www.giantbomb.com/a/uploads/square_small/31/315439/3109351-0082813867-Hunka.jpg
               alt="angel" width="150" height="100"></td>
       <td><img src=https://static.tvtropes.org/pmwiki/pub/images/606_holio.png
               alt="angel" width="150" height="100"></td>
       <td><img src=https://www.giantbomb.com/a/uploads/square_small/31/315439/3186902-5925386046-520_-.jpg
               alt="angel" width="150" height="100"></td>
    </tr><tr>
    <td><img src="angel.webp" alt="angel" width="150" height="100"></td>
       <td>Experiment 624 </td>
       <td>Girlfriend</td>
       <td>Experiment 624 </td>
       <td>Girlfriend</td>
    </tr><tr>   
    
       <td><img src=https://www.giantbomb.com/a/uploads/square_small/31/315439/3012073-6756535258-Angel.png
               alt="angel" width="150" height="100"></td>
       <td><img src=https://www.giantbomb.com/a/uploads/square_small/31/315439/3012073-6756535258-Angel.png
               alt="angel" width="150" height="100"></td>
       <td><img src=https://www.giantbomb.com/a/uploads/square_small/31/315439/3012073-6756535258-Angel.png
               alt="angel" width="150" height="100"></td>
       <td><img src=https://www.giantbomb.com/a/uploads/square_small/31/315439/3012073-6756535258-Angel.png
               alt="angel" width="150" height="100"></td>
       <td><img src=https://www.giantbomb.com/a/uploads/square_small/31/315439/3012073-6756535258-Angel.png
               alt="angel" width="150" height="100"></td>
    </tr>  
   <tr><td><img src="dupe.webp" alt="dupe" width="150" height="100"> </td>
       <td>Experiment 377 </td>
       <td>Cousins</td>
       <td>Cousins</td>
       <td>Cousins</td>
    </tr>  
    
   
  </tbody>
  
   </table>
</td>


 
  
   </table>
</td>

</tr>
</tbody></table>
</center>
</thead="">
